<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CryptoScrapper.DAL.Models.User">
    <Position X="3.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAQAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoScrapper.DAL.Models.CustomList">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAQAAAAwAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\CustomList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoScrapper.DAL.Models.CustomListItem">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>